[gd_scene load_steps=5 format=3 uid="uid://b7hdw1i6fhlg6"]

[ext_resource type="Script" uid="uid://bbh6hklb817mt" path="res://lib/scene.gd" id="1_t413n"]
[ext_resource type="Script" uid="uid://cqtvgsqi1o8e1" path="res://lib/data/picture.gd" id="2_007yp"]
[ext_resource type="Resource" uid="uid://dw4g5rexym3r8" path="res://content/templates/controllers/fairy1.tres" id="3_dc6gq"]

[sub_resource type="Resource" id="Resource_cg05x"]
script = ExtResource("2_007yp")
name = "fairy"
bitmap = "uid://cdw5cuac1phds"
tags = Array[String](["test", "fairy"])
spritesheet = ExtResource("3_dc6gq")
metadata/_custom_type_script = "uid://cqtvgsqi1o8e1"

[node name="Node2D" type="Node2D"]

[node name="Scene" type="Node2D" parent="."]
script = ExtResource("1_t413n")
pictures = Array[ExtResource("2_007yp")]([SubResource("Resource_cg05x")])
size = Vector2i(800, 600)

[node name="Camera2D" type="Camera2D" parent="."]
